{
  "name": "tool-manager",
  "version": "2.0.0",
  "description": "CNC ToolManager with organized temp structure for BRK CNC Management Dashboard",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev:tools": "nodemon main.js",
    "start:tools": "node main.js --monitor",
    "setup": "node setup.js",
    "daily": "node processDaily.js",
    "monitor": "node main.js --monitor",
    "archive": "node main.js --archive",
    "cleanup": "node main.js --cleanup",
    "demo": "node demo-temp-organized.js",
    "unified-demo": "node unified-temp-demo.js",
    "dev": "nodemon main.js",
    "test": "node main.js --test"
  },
  "keywords": [
    "cnc",
    "excel-processing",
    "manufacturing",
    "tool-management",
    "temp-structure",
    "cross-platform",
    "brk-dashboard"
  ],
  "author": "BRK CNC Management Dashboard",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.6.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5",
    "chalk": "^4.1.2",
    "mongodb": "^6.3.0",
    "exceljs": "^4.4.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
